# Sngv-Blog

./: .gitignore  README.md  pom.xml
sngv.blog.be/: pom.xml
sngv.blog.be/src/java/sngv/blog/be/: UserRest.java
sngv.blog.be/src/resources/: applicationContext.xml
sngv.blog.be/web/WEB-INF/: web.xml
sngv.blog.fe/: bower.json  index.html  package.json  pom.xml
sngv.blog.fe/app/: app.js
sngv.blog.fe/app/about/: about.html  about.js
sngv.blog.fe/app/admin/: admin.html  admin.js
sngv.blog.fe/app/contact/: contact.html  contact.js
sngv.blog.fe/app/home/: home.html  home.js
sngv.blog.fe/app/login/: login.html
sngv.blog.fe/app/login/script/: login.js
sngv.blog.fe/app/login/style/: login.css
sngv.blog.fe/styles/: main.css
sngv.blog.fe/test/: karma.conf.js
sngv.blog.fe/test/spec/controllers/: main.js
src/main/java/my/site/blog/: HelloController.java  Main.java
src/main/java/my/site/blog/controller/: LoginController.java  MainController.java
src/main/java/my/site/blog/filter/: AuthenticationFilter.java
src/main/java/my/site/blog/model/: User.java
src/main/java/my/site/blog/object/: LoginObject.java
src/main/java/my/site/blog/repo/: UserCrud.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/database/: DataSource.xml  Hibernate.xml
src/main/webapp/WEB-INF/properties/: database.properties  user.properties
src/main/webapp/front-end/: index.html  package.json
src/main/webapp/front-end/WEB-INF/: web.xml
src/main/webapp/front-end/app/: app.js
src/main/webapp/front-end/app/about/: about.html
src/main/webapp/front-end/app/about/script/: about.js
src/main/webapp/front-end/app/index/: navigation.html  navigation.js
src/main/webapp/front-end/app/login/: login.html
src/main/webapp/front-end/app/login/script/: login.js
src/main/webapp/front-end/app/login/style/: login.css
src/main/webapp/front-end/scripts/: app.js
src/main/webapp/front-end/scripts/controllers/: about.js  main.js
src/main/webapp/front-end/scripts/index/: navigation.js
src/main/webapp/front-end/views/: about.html  main.html  user-info.html
src/test/java/my/site/blog/: AppTests.java
